<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        a{
            text-align: left;
            text-decoration: none;
            font-size: 21px;
            color: black;
        }
        
        .b2{
            background-color:white;
        }
        .b1{
            border: 1px solid black;
            height: 450px;
            width: 397px;
        } 
        .a2{
            vertical-align: super;
        }
        *{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body class="b2">
    <div class="b1">
        <a href=""><img src="./Capture5;.jpg"></a>&nbsp;&nbsp;
        <a href="" class="a2">hellonature24</a>
        <img src="./popular1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><img src="./Capture10;.jpg"></a>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQPzUOHSYcKmO3umw1AFNtIAFdB_gq-q6EN0CYUk6BPcGza40RnCMIKEPEGSmPmkhN3Rc&usqp=CAU" height="180px"/>
        <br>
        <img src="./Capture cgfdc.PNG">
        <img src="./Capture abcd.PNG">
        <img src="./capture efgh.PNG">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./capture ijkl.PNG">
        <p>3,029,481 likes</p>
        <p><b>hellonature24</b>📸 Nature's peace will flow into you as sunshine flows into trees.</p>
        <p>#sunshine⛅
            <br>
            #naturelub❤
            <br>
            #peace🤞
        </p>
    </div>
</body>
</html>
